<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:1^DBJ"%)8@7A[==A/,+^16E*S3=)5+.NH-""P9)6=IS3&gt;!R%Y)@)'[!H,GA)!..T#?]4&gt;.]T0AB71N&lt;4@&amp;T,R88@X2X9R5WA@JP&gt;J&lt;\@&amp;K+\ZWI;ZXVVWIOX;_?PXRZ(LKHYQ`80PD[_&gt;C`/&amp;B\_]:^PZ6`FPNW^6W\I`(V`TR9LN9D&amp;`S=4OE8M&lt;2L_Z:RM%`OLO-=X`&lt;]ZN,@X'MU$4.^B^_T7C;&amp;XUS&amp;MV6P^JPTV`U`(,&lt;8``N^O"X0\.GH/\@&gt;O?@O/@\8YT(R&gt;'_/$`&lt;HHPJ6^,$Q_XT?;0R,`V[_U`Q@ZNUJ_Z&amp;2#12B"/GTGI40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)8/KC34*R-F2:-#34)I3LY3HI1HY5FY?&amp;4#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;5)=H3U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*O!*?!)?&lt;B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/@"Y8&amp;YO-DB=8A=(I@(Y=%K/_2F:4K;LK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z^S7KTM5B13+VWKBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^=?J1KP#K%[C/LB,V)&lt;P&amp;&lt;%EZM3-G")49E1-C5%X^*54.ZO.6KO6FMOFZP/Z:L/:JN/J*J/*2K/2BM/B"I/"^OUD@&gt;@O4N^,T`@_;4V@0[X8^Q`L\_OHZ]_`(HIPE/:,W`\_W&lt;:0TWX\Y]]LPJ@?QLN2\\3\(N&lt;I,SS7&gt;HA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OpenCVFaceDetection</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#KE5F.31QU+!!.-6E.$4%*76Q!!*=A!!!4=!!!!)!!!*;A!!!!A!!!!!2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(Q1?`3EPQB&amp;G;PX\[[UEW!!!!!'!!!!%!!!!!#30='$0^+K2K\M@G1^NH&amp;HV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!G&gt;OD;9M9ME3$E&amp;,($^'PRA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""(V(5VWZDAI0Z]`G;%^C8^!!!!"!!!!!!!!!(3!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"Q!!!!!937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*%4F:"!!!!""R&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E#D1O.3YV,D1Y-D-(&lt;G6V&gt;(*B&lt;"!X-DAR-4)W.T)S97)U.$-Y!&amp;"53$!!!!#*!!!!#1&amp;$#5RP9W&amp;M:'&amp;U91B1=G^K:7.U=QR5=GFF;X.F&lt;&amp;.P:H1A6(*J:7NT:7RT&lt;W:U18"Q&lt;'FD982J&lt;WZ'=G&amp;N:8&gt;P=GM'5W^V=G.F#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!!!!!&amp;"53$!!!!!Y!!%!"A!!!!!/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!Q!!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"A9%"!$H"",Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"Q!!!"9(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;O&amp;B(S$(&amp;U]U`+3EUOU=MJ3]Z*,#\'JN&gt;""=\E=MB`!'=$=18-?!9'JDV!GAFE"^1O$8#Q-$"^!/)4['&lt;S1_E,3')!5,9RVA!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$T(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'9Y%Y/&lt;@!Q%$04[_[WLF7J\II4;=I$5CHO?BE_OA!S7IAF?F47VNL$62AYRHC[/;@F*7;8++85Z;=EVB=&lt;)&gt;8%^$]+*!&gt;"=FFN,)!!-)9R*M!!!'E!!!#=(C==W"A9-AUND!\Q-D!Q!T%CAQ.$-HZ+;E-3/!,)Q./%"\7`%;DOU4&amp;ILN'R;3T2E7FMU2&amp;!5D,!'G*M0!8)$8.2TA[$RI?;$X*0_5A@[M&gt;U,2?&gt;Z:/&amp;R768D_74B_A=B=6%3!NU/X09HD!WI]&amp;L%Q=K+Q&lt;+.(L!6)DUAW5\QVE[1Q"+AM!+1O%+0P!!&amp;;GUOP"!63GUBWCIN"&lt;R!&amp;WB)]+$Z$G_-R@Z]$RC6`!CS/.8_^!.2O10&amp;E&amp;9B]MD;W+"OLFA?DF!6L"U2P)!&lt;3#ITO!!W1&amp;"^C+8IA60"#81*7"8!)WGA6IN#=,EN&amp;C9+/:KPE_]2][S*$'8X?A_1(D;V^ECY";)9Y%=6E[463[05$W?9(M+V5%KG3"W-83T;-#MEJ%"?(H![_:/EYU(^')CT]-#NOVL_`N!E50=B1Z!0&amp;HI!B)D!G)&amp;9$YT````RWA]M\_,K\I]1N3'QP%S&lt;E&amp;"A:[@HL6V=[V/N6&amp;;4J&amp;;5![T55HUU=(3&amp;9$K5S@WNJ;;[!#']]12T@`J+T5Z"+^H,,EH-4C9DO]GI$G!Q$6Q;=3!!!""1!!!;RYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;`2[#Z2M?CO54(JL&amp;&amp;2[3R251$3-E";)CT]"5B.]R'/VA/F)&lt;XO,*UO+CK^&lt;C"+Y2/`A$P,*XZ".Z:OE+!(2[?0CEKXDYJ#&lt;S"(:QB9XI%$3(A)!)E!C7Y(B5Z(I+"AI!31]!1+#DJS'"ZI0K)2&amp;X]9N`-)AL7P\_U#?1`:CQZ!`"9I!B*D!G)&amp;)0\T``^`"[C]M\_,+XLYA.2'!8&amp;S18+:8H7V=[V/&gt;6';4F%;E%ZTU=HUU1'3V5!KU[?WNN9;K-$'-]42T4]J+T7Z2#_H,$EHM&lt;D9$K]G"A9!S/:9+1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````X;G:([KLK\_LK;G`KNOLP^X&lt;G&lt;``````````````````_@```_^```_`X``_``@````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X1X&gt;$&gt;$1U!X1$&gt;!.!!X@`&gt;$1U.$1U.$&gt;U.$1X&gt;$&gt;X`X1U.$&gt;U.$1$&gt;$1U!X1X&gt;`^U.$1U.U.U.X1U.$&gt;U.X@`&gt;U.X1X&gt;$&gt;$&gt;U!X1$&gt;$&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:MRG:G:G:G:G`W:G:G:G:M```':G:G:G:P^G:G:G:M`^X&gt;`]:G:G:G&lt;`:G:G:M`^X&gt;X&gt;X`RG:G:G`W:G:G`^X&gt;X&gt;X&gt;X@^G:G:P^G:G:P`&gt;X&gt;X&gt;X&gt;X`:G:G&lt;`:G:G&lt;``^X&gt;X&gt;X``W:G:G`W:G:G````X&gt;X```^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P````````````:G&lt;`:G:G:P````````````^G`W:G:G:G``````````^G:P^G:G:G:G&lt;```X````W:G&lt;`:G:G:G:G:PX````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XM!?XN\!(N\!(M!?Q!!?XM!!(N\!!"\!!!!?XP``XN\!(M!?Q"\!(M!?Q"\!(N\?Q"\!(M!?XN\!(N\?```?XM!?Q"\!(N\?Q"\!(M!!(N\!(M!?Q!!?XM!?XN\``^\?Q"\!(M!?Q"\?Q"\?Q"\?XM!?Q"\!(N\?Q"\?XP``XN\?Q"\?XM!?XN\!(N\!(N\?Q!!?XM!!(N\!(N\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*R15*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*R1L0SML&amp;#=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*R1L0R\?XN\L+R1H*S=H*S=H*S=H0``H*S=H*S=H*R1L0R\?XN\?XN\?[SM5*S=H*S=H*S=``_=H*S=H*S=L0R\?XN\?XN\?XN\?XOML*S=H*S=H*T``ZS=H*S=H*T]`(N\?XN\?XN\?XN\?`[MH*S=H*S=H0``H*S=H*S=H0SML0R\?XN\?XN\?`\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+T]?XN\?`\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SM`+T_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*SML+SML+SML0\_`P\_`KSML+SMH*S=H0``H*S=H*S=H*T]`+SML+SM`P\_`KSM`+SML+SML*S=``_=H*S=H*S=H*S=`+SML+T_`KSM`+SML+SML*S=H*T``ZS=H*S=H*S=H*S=H0SML+SM?[SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*T]?[SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!GA!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!=!!!!!'%FO&gt;'6S:G&amp;D:6^515:@362"2E^C;G6D&gt;!J*6%&amp;'4W*K:7.U%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"M!!!!!!!!!!!!!1!!!'-!!E2%5%E!!!!!!!)3362"2E^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!(!!!!!"B*&lt;H2F=G:B9W6@6%&amp;'8UF515:09GJF9X1+362"2E^C;G6D&gt;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!%!!!!R!!*%4E2"!!!!!!!%(%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1+.#YV,D5O.$AS-Q&gt;O:86U=G&amp;M%$=S/$%R-D9X-D*B9D1U-TA!5&amp;2)-!!!!)E!!!!*!5-*4'^D97RE982B#&amp;"S&lt;WJF9X2T$&amp;2S;76L=W6M5W^G&gt;#"5=GFF;X.F&lt;(.P:H2"=("M;7.B&gt;'FP&lt;E:S97VF&gt;W^S;Q:4&lt;X6S9W5+,E6Y&gt;'6S&lt;G&amp;M=QZ-;7*S98*Z8U6N:X6$6C"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,G2M&lt;!!!!!!!!))!!!!!!!!!!A!!!%%!!!!J5&amp;2)-!!!!$A!!1!'!!!!!!Z-;7*S98*Z8U6N:X6$6C"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,G2M&lt;!!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!B&amp;!!!D&lt;XC=T:J^&lt;"48%=$HL=`/XG(#HI%1*\A_GTW8)"M-*)3YN1PW9D!10GSD]N8AM__!;RQ@W!&gt;"+-&amp;/&gt;(6R*+&gt;%57HT11,`)*'U42M5%2)C'?K[L6:2#7UK.61[)F7+IC23&amp;"5&amp;%=[&lt;W&lt;?XO\?XH\%59UPXP,:XXMS&lt;_=W]X8E'G0=I&gt;T=T$E=S1,DL?,%_!Y'I3!"';VD)@F5.!L?&amp;@!.E6CH*Q%:W#X?6'3&gt;T-V!=&amp;;P97G%)PMT?4@9T&lt;X)@Y[V&amp;8#F/&amp;MD!D+AY*\C74X0]'X0ZI5*VVBEQFRMGY]R7PPRL&gt;DC61)71GC_0Q2IS$E3I]0F3F:MC0&lt;%5,``78]/7UCH^'?!%=8IPH`YBTICK,^%JG6/E!V6HJQ3==D[=08N7&amp;QIK1F85D/5I1TKIO;==:%J1JI^06V/:!*6"0@N605,Z_0/S\&lt;*1POB-8E2*&amp;$OE?K:$6375:V:9COX.Q#Q_X=C7MB^(0SK=PDFV$AC1U6WM^*KUF:RE4A5XS%'A^Z:A((C2B/M)VY9`NG6A=5JE/I![G%&amp;V;UA*$920$=23$!2JJI(Q#U/=&amp;N]A0/]3#=%X7FH7V(WA,RHL$36WB\K[)XV^I8W^]9/2:#Q5D31D3ISYM')?3A%`H_![QLFBOV]1`1`+0J(V+]4-"B^J*(@GBC!"JU_@2L@AK)M_A+*T_,1G&amp;]1&amp;.O-#V4"%&gt;8`+BOD_8)&lt;_$'_$](91&lt;L4PE4U&lt;LG.5H!MITB%[&amp;N+R6U@\)51\S/5&lt;;E$\2^:I"[(M/[(NYL9@#W,:E4T;39$5E(M&gt;S+V8B(*ILU'J"B*QE'F!G8Y$\47IJU(6YU4\4Q32S]/^2N7FY8\]_0&amp;]X&amp;&gt;IY6'A^R'C1*_[,.W3&lt;MHIHZ-OE=.E%U7`A-IB[Z'53"47J3^171NU'&amp;H@:]N[BX.I1AQIP*?M/I3U^U3[7XLQ__Z)6[T0+FJ-@L4WGS'@!T\9#AWOE0@F14Y4N?W%2H@)$VF!8G#MW6U[W%]&lt;Q&amp;;.-Y#&gt;_D\!.LFKU!*MK)/6M-Y"UG@TQ=&lt;\!6KBTE(G6`FAIUQ&gt;SKRT"`O9#7R:VBXMZ^T"`F,[#D&lt;$'LWGEW+-ES#'C)TVJ^)N7!$,D&amp;D`RB&lt;L/B?MC\*9_^N8.G`M`(GM+_EJ2,]62(9RHY[APCQ(:=B,0@!/XHZ"S1"`NE[DPWJ6@`V`N&gt;W_^X)/QN/@5B$W)=*MK8^$DC\W[NA"[BPZEZ8'=N#LF1-YBK8H(CQ^"L]F&lt;@WWT+0@!JNCP8VRX!"\P$HOA(5:'#2&amp;LG8AI%5:?%9PJP:FY(',-F#IFA%@,1-,[(C'DO`,)WH6#].B5W'1T455BC=GJ4!];&lt;8D-:!A-RWQ/W)K$!H5.%!9"ZF_5W&amp;)I*Y"69^492AQ&amp;Y;%KMOJ-$TF8BA;J2(J%^*)#Y-PCTBJV:\OJ'99E&gt;[#=10C:+MNYH-]\8CJSL&lt;Y95`B)&gt;OMW8\57)/NW#&lt;&lt;,&gt;B/K&amp;OD!^NEBQ8&lt;23L&lt;$/8Z)BX@UHAGDZBYFEX-Z:FU4!&lt;0*'+VU3W$&gt;FBNTS&lt;J.0(=DF)RP7*:S(3:?'Z(04&amp;6DQ00*'LGO6X6Z=!TC&lt;HT`*GU#/*30_7:I8+&lt;-%Z2M1A++!03=KC8?GBA\F!,T4F&lt;H#M]P+Q50B[0*P?[R_:;"N[/CD\`%DY&gt;-,[61"5M52=P"?HC&lt;^[]C9O`=O7+HDCJ#DDK9V+]`&amp;P,J`B5-LSQ&gt;H&gt;7'W\PZQ7RN)&amp;0-V2:,6U6*VW(O?CO"&amp;SY=!%6Y"AM6TR&amp;RAN#I_8+QIOB/"7CNV4))V?:$7A87SF0&lt;\Z6DF7&amp;0"JP^:@LVLSD7&amp;/19]U0U*I&amp;%\?GU\MVH1:LJG8A8&lt;3GDE`05#)_IA=CA.&lt;]Z[0`ID5("E^3;QJF&amp;@)M.WI6&gt;@2[5=\VQJTL'PX[[Q^S&gt;')6PW"_L[208;Z\\8MZ^;BVGF+0\KA;:!:$!XD@9%7`*%F6F;I!]HZ2Z2W@8*9D]XG]`^G7^\!(XIPWRO*\^HJY-E(A2S=6_,^-+?$(&amp;-3G#0"`P1X!`WWCQ0`&gt;!HD7#HC,Z`6'[9&lt;]U:0B@4E:GJ2HG3&amp;J(YQ9E_%@NME1]F,]GR,&gt;C6Z0O8$:.B?7/O?#;R[-*IP#]X9N8LJ(B__$+:5+6[:5+PTT.K4#PSR4Y5(X60D1)B8]G!JD)8SJJ_O'M1KW8\WMV.LI?A+=U8;$:KD$""AS*M$LNAGQU5-#&amp;$]7\^EA&lt;QC&gt;C6Y043P-A^^.[J\Q_SG6#(_95IHQRGV)B$^/&gt;%`YEU5C"*Q?AB&lt;IW/0,Q&lt;\MWZC'`&lt;!N^AU?M*`7VR8JDD6(OJ)?K`^,XT@V]X&lt;FF0]45YL[6[95^;`?"OJ04J4[5R&lt;54`.7`LXU-APV8G9,#BW$I]:?ZG&lt;&lt;*#HX]H#U0I&amp;:YKE,VWL&gt;ZGG#F'M,M]WCT&lt;-;&amp;_,KWX;,.E_RM=WTEI\X[7X,HZL;0,+*BL&lt;FNEFJ7W[X;P--1$5]Z^##X'&amp;K]V3D6$U-/-DM.,6ZKF&amp;0P;L(K7XZ-X/&lt;JVL6Z&gt;3W@-3^T@/#&gt;%W[#C&gt;TWDR&lt;-%\K?=9QF%HHY1EDS[MN7399G&amp;W;3&lt;_WBTH9&amp;-';(YUVS?@2]&gt;XRG)?[DT\YB3#S$`"JAEJFB4/E&lt;W!2;)?=`VNC&gt;PAP]YYUKG'WZOL0\9YUDO9?;?R87*Z/DT25Z[R%Z^#/\D$[]$T#;("/C[VT+FS=I\6UNTQ=]8:=M@9\OW4&gt;2&amp;SSXM)F&gt;\K?]JD`JF85.F[1RL;PE@USK[2&amp;/^N;W(W1`I]#7(SNY,8,Q)L%.?U;0Y?=&gt;('L=!X^':AN.*7-=#WS/^E7&gt;B6X!KM1&amp;K3\W"0M^&gt;&amp;`;`]%-\J?EUR&gt;BD&lt;Q]3_7MX&gt;`#Z/8[0-!!!!!!!!%!!!!KQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!AJ!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'W!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!#"!5!!$!!%!"!!'%U^Q:7Z$6E:B9W6%:82F9X2J&lt;WY!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@BTN"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._(/U%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#*#%!A!!!!!!"!!A!-0````]!!1!!!!!##!!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!"&amp;!#A!,=W.B&lt;'6'97.U&lt;X)!%U!$!!RN;7Z/:7FH;'*P=H-!!!N!#A!&amp;1W^M&lt;X)!$5!$!!:I:7FH;(1!!!N!!Q!&amp;&gt;WFE&gt;'A!%%"1!!)!#!!*"&amp;.J?G5!!"J!5!!%!!5!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!)%"1!!-!!1!%!!M44X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;A!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#7#%!A!!!!!!.!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!A5"Q!"A!!!!"!!!!&lt;56N:X5O1V9O65VB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA%65VB&gt;!!!GE"Q!"A!!!!"!!!!?E6N:X5O1V9O1W&amp;T9W&amp;E:5.M98.T;7:J:8)M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y%5.B=W.B:'6$&lt;'&amp;T=WFG;76S!""!5!!#!!)!!Q6-&lt;W.B&lt;!!21!I!#X.D97RF2G&amp;D&gt;'^S!".!!Q!-&lt;7FO4G6J:WBC&lt;X*T!!!,1!I!"5.P&lt;'^S!!V!!Q!';'6J:WBU!!!,1!-!"8&gt;J:(2I!""!5!!#!!A!#124;8JF!!!;1&amp;!!"!!&amp;!!9!"Q!+#F"F=H.J=X2F&lt;H1!!#"!5!!$!!%!"!!,%U^Q:7Z$6E:B9W6%:82F9X2J&lt;WY!!1!-!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"!*!!!!!!!!!!!!!J!&lt;_!!!!!!!!!!!!I!!!"Y!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"6)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!1!$A!.!!!!"!!!!75!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CQ!!!4,?*T.5FV0UV!9@L;OD'V-W%$2!6)6V*CFE5'%R#QJK3QB#CS#O`;M0&gt;W+:_X3H3,CD6\J&lt;`$0_2@U(`C?LF-4D)E82P-E\8G`PRY!^X$@'O)GM&amp;$&gt;0^FN(860O3..=?9).BI"B?][,&amp;NN:)$KXLHE5=$%@E"`DTG=X.Z4DOO!MG/Q._D&amp;JNUR8RQQ74=G5FMQ[982Q$TE]FCSQ'727T=[0"LZ9&gt;"];#;I'X9M:"TR:M"D'4&amp;2.^JR6`D/5`\G*(T&amp;A_:W9W&gt;DI`&amp;IO^&amp;AX;WNT:W=KA*]_KG"CUF*GYU=ZH*&lt;D?*\0I`_?D?63S5R2WP,%D4^7?AQA9J62)G="']R2Y92ZCU.-Q-`//2_L^].)VJHC8RU/R2E,:.VKK^-5OEV[+^^6`&lt;4N.-IZ)\^#Q\53-Z"RR4S+"&lt;&lt;;J#2Z!%&amp;H?,LZQ_0&gt;WERW;7D)1`M$B8G4\CEI^+QEVMP`MLG3!'4-GOUW"R++\;)+7NEB*[2""H$S$^DEBMOEYSK[U!2,JXB#]IE;+G)4=SC9/7B?;+(;?O&gt;&amp;D[89Q50P717$265-;`&amp;LE&gt;M`!UD;7&lt;&amp;Q[NYCX`&amp;/8T%@]%W7KYCQ3,VIN-\&amp;7=*6[$95+.8$5PJ@K`B"J9V??[G@AN9Q9-`O'U7#&lt;XIEV&amp;(?%GTZ^#C6!&lt;B&amp;NV&lt;Y8:3@IRSCMO;(Z9\#=9ES7#.-B+6-5-$T"%&amp;6L'/O]G7K5&amp;[L2+56++)!P71JXZUMGH)@A0ZW2]*!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*=A!!!4=!!!!)!!!*;A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!,`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!@````]!!!!!!!!&amp;.!!!!!!!!!!#`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!"0````]!!!!!!!!)!!!!!!!!!!!(`````Q!!!!!!!!A5!!!!!!!!!!D`````!!!!!!!!##1!!!!!!!!!#@````]!!!!!!!!)/!!!!!!!!!!+`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!%9!!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!!$`````!!!!!!!!'?A!!!!!!!!!!0````]!!!!!!!!:]!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!!$`````!!!!!!!!'AA!!!!!!!!!!0````]!!!!!!!!;&gt;!!!!!!!!!!!`````Q!!!!!!!"J]!!!!!!!!!!$`````!!!!!!!!)KQ!!!!!!!!!!0````]!!!!!!!!CN!!!!!!!!!!!`````Q!!!!!!!#+]!!!!!!!!!!$`````!!!!!!!!)OA!!!!!!!!!A0````]!!!!!!!!F'!!!!!!84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!71&amp;!!!!^"=("M;7.B&gt;'FP&lt;E&gt;634)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"?!0(@&gt;WLT!!!!!B&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=R."=("M;7.B&gt;'FP&lt;E&gt;634)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!P``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"?!0(@&gt;WLT!!!!!B&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=R."=("M;7.B&gt;'FP&lt;E&gt;634)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!'%"1!!%!!AZ1:8*T;8.U:7ZU2'&amp;U91!!9!$RXX&gt;L'!!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!8A$RXX&gt;N0!!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"A!0(@&gt;X%V!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!(!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!6%&gt;7VN?1!=1&amp;!!!1!%%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R2!!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"Q!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!6%&gt;7VN?1!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X=5A!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!%!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!1+5'6S=WFT&gt;'6O&gt;!!!9!$RXX&gt;U:!!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!1+5'6S=WFT&gt;'6O&gt;!!!9!$RXX&gt;U:!!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!21$R!!!!!!!!!!)22'^U4E651W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#&amp;!&amp;A!#"%FE&lt;'5*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!$E"1!!%!!A6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!1+5'6S=WFT&gt;'6O&gt;!!!6A$RXY.-&amp;A!!!!)22'^U4E651W&amp;N,GRW9WRB=X-.2'^U4E651W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!)!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!21$R!!!!!!!!!!)22'^U4E651W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#&amp;!&amp;A!#"%FE&lt;'5*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!$5!$!!:I97ZE&lt;'5!!""!5!!#!!)!!Q6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!5+5'6S=WFT&gt;'6O&gt;!!!6A$RXY..;Q!!!!)22'^U4E651W&amp;N,GRW9WRB=X-.2'^U4E651W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!)!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!21$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#&amp;!&amp;A!#"%FE&lt;'5*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!$5!$!!:I97ZE&lt;'5!!""!5!!#!!)!!Q6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!5+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8Q!Q!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!*!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!21$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#&amp;!&amp;A!#"%FE&lt;'5*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@#B!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$``````````]!!!!&amp;!!!!"A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"!!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"2!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;`@=!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!$]!]1!!!!!!!!!"#6.U982F,G.U&lt;!!N1"9!!Q2*:'RF#UFO;82J97RJ?G6E#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=X&gt;A!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#U!+!!6%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=X[A!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!9!!!!!!!!!!1!!!!)!!!!(!!!!"P````]!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(/'U!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(/5A!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!.!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!A5"Q!"A!!!!"!!!!&lt;56N:X5O1V9O65VB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA%65VB&gt;!!!GE"Q!"A!!!!"!!!!?E6N:X5O1V9O1W&amp;T9W&amp;E:5.M98.T;7:J:8)M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y%5.B=W.B:'6$&lt;'&amp;T=WFG;76S!""!5!!#!!)!!Q6-&lt;W.B&lt;!!21!I!#X.D97RF2G&amp;D&gt;'^S!".!!Q!-&lt;7FO4G6J:WBC&lt;X*T!!!,1!I!"5.P&lt;'^S!!V!!Q!';'6J:WBU!!!,1!-!"8&gt;J:(2I!""!5!!#!!A!#124;8JF!!!;1&amp;!!"!!&amp;!!9!"Q!+#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(/U%!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!1!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````````````````````Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!1#1!!!!!!!!!!!!+1'`A!!!!!!!!!!!+!!!!?!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!"&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=Q!!!":"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T!!!!%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!!!%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="INewOpenCVMat.lvclass" Type="Parent" URL="../../../Interface_OpenCV_INewOpenCVMat/INewOpenCVMat/INewOpenCVMat.lvclass"/>
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="OpenCVFaceDetection.ctl" Type="Class Private Data" URL="OpenCVFaceDetection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="OpenCVFaceDetection_CastUIEvent.vi" Type="VI" URL="../OpenCVFaceDetection_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#!!%!!!!#E"4"%2B&gt;'%!!$B!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!218"Q&lt;'FD982J&lt;WZ(65F0&gt;81!JA$R!!!!!!!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T+%^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!75!7!!1(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71+4G6X5'FD&gt;(6S:2:8&lt;X*L:8)A-4IA2']A5W^N:82I;7ZH!!R6;56W:7ZU4G&amp;N:8-!!!Z!-0````]&amp;28:F&lt;H1!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%6'BJ=Q!!&amp;%"1!!-!"!!&amp;!!%(65F&amp;&gt;G6O&gt;!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"A)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="OpenCVFaceDetection_ClassCast.vi" Type="VI" URL="../OpenCVFaceDetection_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!"!!%!!!!0E"Q!"Y!!"U&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!":0='6O1V:'97.F2'6U:7.U;7^O4X6U!!!O1(!!(A!!$ERB9F:*26=A4W*K:7.U!"60='6O1V:'97.F2'6U:7.U;7^O37Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenCVFaceDetection_SendUiEvent.vi" Type="VI" URL="../OpenCVFaceDetection_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!JA$R!!!!!!!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T+%^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!75!7!!1(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71+4G6X5'FD&gt;(6S:2:8&lt;X*L:8)A-4IA2']A5W^N:82I;7ZH!!R6;56W:7ZU4G&amp;N:8-!!"2!5!!$!!!!!1!#"U6S=G^S37Y!#E"4"%2B&gt;'%!!$R!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="OpenCVFaceDetection_UiCallBackEvents.ctl" Type="VI" URL="../OpenCVFaceDetection_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!]1(!!(A!!(2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!&amp;5^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!]1(!!(A!!(2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!&amp;5^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!!]1(!!(A!!(2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!&amp;5^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ*&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!!]1(!!(A!!(2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!&amp;5^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ*&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!0E"Q!"Y!!"U&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!":0='6O1V:'97.F2'6U:7.U;7^O4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!$R!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!/1$$`````"5RB9G6M!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!#E!B"5&amp;S=G&amp;Z!&amp;A!]1!!!!!!!!!#(%.M&gt;8.U:8*"=H*B?5.P&lt;H:F=H.J&lt;WYO&lt;(:M;7)11H6O:'RF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!Q!(!!A!#2&amp;&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:1!A1%!!!@````]!#B*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!$R!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="OpenCVFaceDetection_TemplateMethod.vi" Type="VI" URL="../OpenCVFaceDetection_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!,E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="OpenCVFaceDetection_NewMat.vi" Type="VI" URL="../OpenCVFaceDetection_NewMat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!,E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NewMat.vi" Type="VI" URL="../NewMat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A#!1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"5.W47&amp;U!$R!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!64X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;EFO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!$Z!=!!?!!!&gt;'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!74X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;E^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!.1!I!"U2V&lt;7VZ37Y!0%"Q!"Y!!"U&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"60='6O1V:'97.F2'6U:7.U;7^O37Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!&amp;!!E$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A!]1(!!(A!!(2N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!&amp;5^Q:7Z$6E:B9W6%:82F9X2J&lt;WZ*&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
